<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch2Earn - Earn Coins by Watching Ads</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Watch2Earn</h1>
    <h3>Watch Ads & Earn Coins</h3>
    
    <p>Your Coins: <span id="coinCount">0</span></p>
    
    <button onclick="showAdAndReward()">Watch Ad & Earn Coins</button>
    <div id="adContainer"></div>

    <h2>🎉 Future Features 🎉</h2>
    <ul>
        <li>💰 Coins Store (Redeem Rewards Soon)</li>
        <li>🏆 Leaderboard (Top Earners Coming Soon)</li>
        <li>🎁 Referral System (Invite & Earn in Future)</li>
        <li>🎡 Spin & Win (Lucky Coins Feature)</li>
        <li>🎉 Daily Bonus (Free Coins for Daily Users)</li>
        <li>📲 CPA Offers (Extra Earning with App Installs)</li>
        <li>💳 Payout System (Paytm, UPI, Gift Cards - Coming Soon!)</li>
    </ul>

    <script src="script.js"></script>
</body>
</html>
